<!-- <head>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
    rel="stylesheet"
    type="text/css"
  />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body>
  <section class="ftco-section">
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a routerLink="/dashboard" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a routerLink="/home" class="nav-link">Check Balance</a>
            </li>
            <li class="nav-item active">
              <a routerLink="/editProfile" class="nav-link">Profile setting</a>
            </li>
            <li class="nav-item active">
              <a routerLink="/login" class="nav-link">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
</body> -->

<router-outlet></router-outlet>
