<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<body>
  <section class="ftco-section">
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a routerLink="/dashboard" id="dash" class="nav-link"
                >Dashboard</a
              >
            </li>
            <li class="nav-item active">
              <a routerLink="/home" class="nav-link">Check Balance</a>
            </li>
            <li class="nav-item active">
              <a routerLink="/editProfile" class="nav-link">Profile setting</a>
            </li>
            <li class="nav-item active">
              <a routerLink="/login" class="nav-link">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <div class="container">
    <h3>Edit Profile</h3>
    <br />
    <form [formGroup]="updateForm" (ngSubmit)="update()">
      <div class="col-xs-4" style="left: 40%">
        <div class="form-group">
          <label for="phone">Mobile no</label>
          <input
            type="text"
            formControlName="phone"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fval.phone.errors }"
            placeholder="Enter Phone here"
          />
          <div *ngIf="submitted && fval.phone.errors" class="invalid-feedback">
            <div *ngIf="fval.phone.errors.required">Mobile no is required</div>
          </div>
        </div>

        <div class="form-group">
          <label for="address">Address</label>
          <input
            type="text"
            formControlName="address"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && fval.address.errors }"
            placeholder="Enter your Address"
          />
          <div
            *ngIf="submitted && fval.address.errors"
            class="invalid-feedback"
          >
            <div *ngIf="fval.address.errors.required">Address is required</div>
          </div>

          <br />

          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && fval.email.errors }"
              placeholder="Enter email here"
            />
            <div
              *ngIf="submitted && fval.email.errors"
              class="invalid-feedback"
            >
              <div *ngIf="fval.email.errors.required">Email is required</div>
              <div *ngIf="fval.email.errors.email">
                Enter valid email address
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password"> Previous Password</label>
            <input
              type="password"
              formControlName="prevpassword"
              class="form-control"
              [ngClass]="{
                'is-invalid': submitted && fval.prevpassword.errors
              }"
              placeholder="Enter Password here"
            />
            <div
              *ngIf="submitted && fval.prevpassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="fval.prevpassword.errors.required">
                Password is required
              </div>
              <div *ngIf="fval.prevpassword.errors.minlength">
                Password must be at least 8 scharacters
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password">New password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && fval.password.errors }"
              placeholder="Enter email here"
            />
            <div
              *ngIf="submitted && fval.password.errors"
              class="invalid-feedback"
            >
              <div *ngIf="fval.password.errors.required">
                Password is required
              </div>
              <div *ngIf="fval.password.errors.minlength">
                Enter valid password
              </div>
            </div>
          </div>
        </div>

        <div class="form-group" style="text-align: center">
          <button [disabled]="loading" class="btn btn-primary">
            <span
              *ngIf="loading"
              class="spinner-border spinner-border-sm mr-1"
            ></span>
            Update
          </button>
        </div>
      </div>
    </form>
  </div>

  <div>
    <router-outlet></router-outlet>
  </div>
</body>
<footer
  class="text-center text-lg-start"
  style="position: fixed; bottom: 0; width: 100%"
>
  <div class="text-center p-3 text-white">
    © 2022 Copyright, Developed By: Group 5
  </div>
</footer>
